# yet-another-github-search

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalzawadzki/github/core/: BaseActivity.kt  Config.kt  ThisApplication.kt
app/src/main/java/com/rafalzawadzki/github/core/data/: ResultWrapper.kt  RetrofitHelper.kt
app/src/main/java/com/rafalzawadzki/github/core/data/endpoints/: SearchApiEndpoints.kt
app/src/main/java/com/rafalzawadzki/github/core/data/models/: Repository.kt  User.kt
app/src/main/java/com/rafalzawadzki/github/core/data/providers/: SearchProvider.kt
app/src/main/java/com/rafalzawadzki/github/core/data/services/: SearchService.kt
app/src/main/java/com/rafalzawadzki/github/core/di/: AndroidModule.kt  AppComponent.kt  InjectMapper.kt  RetrofitModule.kt  RxModule.kt  Services.kt
app/src/main/java/com/rafalzawadzki/github/core/di/qualifiers/: ForActivity.kt  ForApplication.kt  ForDomain.kt  ForNetwork.kt  ForUi.kt
app/src/main/java/com/rafalzawadzki/github/core/misc/: Utility.kt
app/src/main/java/com/rafalzawadzki/github/core/mvp/: MvpActivity.java  MvpPresenter.kt
app/src/main/java/com/rafalzawadzki/github/core/mvp/interfaces/: Presenter.kt  View.kt
app/src/main/java/com/rafalzawadzki/github/core/service/: ImageService.kt
app/src/main/java/com/rafalzawadzki/github/search/repository/: RepositoryAdapter.kt  SearchRepositoryActivity.kt  SearchRepositoryPresenter.kt
app/src/main/res/drawable/: ic_octicons_repo_forked.xml
app/src/main/res/layout/: activity_search.xml  include_search_repository_empty.xml  include_toolbar.xml  item_search_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafalzawadzki/github/: DataMocks.kt
app/src/test/java/com/rafalzawadzki/github/search/: SearchRepositoryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
