// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        KOTLIN_VERSION = '1.2.50'
        SUPPORT_LIB_VERSION = '28.0.+'
        DAGGER_VERSION = '2.9'
        RETROFIT_VERSION = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
